##GuaruCar

projeto com o objetivo de ser avaliado para a diciplina de LDS
  	
##JAVA EE JPA setup

You need to change your **persistence.xml** file and put your login, password and url information about the database.
  	

